<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SAYA</title>
    <style>
        h2 {
            font-size: 20px;
            color:red;
        }
        h1 {

            font-size: 60px;
            margin: 50px 0;
            text-align: center;
            text-shadow: 5px 3px 10px red;
        }
        span {
            font-size: 30px;
            color:red;

        }
        img {
            border-radius: 50%;
        }
        body {
            background-color: rgb(0, 252, 252);
        }
        p {
            background-color:salmon;
        }
        #saya {
            background-color: springgreen;
        }
        #nos {
            background-color: red;
        }
        #emer {
            background-color: rgb(0, 252, 252);
        }#ye {
            background-color: royalblue;
        }
        #me {
            background-color: salmon;
        }
        #wai {
            background-color: orange;
        }
        #pin {
            background-color: orchid;
        }
</style>
</head>
<body>
    <h1>  <u>TUGAS</u> </h1>
    <img src="saya.jpg" alt="saya" width="200" height="200">
    <span> <br>  NAMA : MELSON YENJAU</span>
    <h2> <em>Paragraf Lorem</em> </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, at voluptatibus ad rem dolores impedit! Totam corrupti ad commodi optio reprehenderit porro odio maxime, saepe autem explicabo laborum deleniti nulla.</p><br>
          <fieldset>

           
        <legend>Formulir Calon Pegawai</legend>
            <label for="name">Nama:</label>
            <input type="text" name="name"><br>
            <label for="address">Alamat:</label>
            <input type="text" name="address"><br>
            <label for="phoneNumber">Nomor Telpon:</label>
            <input type="text" name="address"><br>
            <tr>
                <h1></h1>
                <td>Jenis kelamin</td>
                <td>:</td>
                <td><input type="radio" name="Kelamin" value="Perempuan">Laki-laki</td>
                <td><input type="radio" name="Kelamin" value="Laki-laki">Perempuan</td>
            </tr><br><br>
            <tr>
                <td>Bahasa pemograman yang dikuasai</td>
                <td>:</td>
                <td><input type="radio" name="Mobile">Web</td>
                <td><input type="radio" name="Desktop">Mobile</td>
                <td><input type="radio" name="Web">Desktop</td>
            </tr><br><br>
            <tr>
                <td>Agama :</td>
                <td><input type="radio" name="Katolik">Kristen</td>
                <td><input type="radio" name="Hindu">Islam</td>
                <td><input type="radio" name="Budah">Hindu</td>
                <td><input type="radio" name="Islam">Budah</td>
                <td><input type="radio" name="Kristen">Katolik</td>
            </tr><br><br>
            <tr>
                <td>Satus :</td>
                <td><input type="radio" name=Belum Menika">Sudah Menika</td>
                <td><input type="radio" name="Menika">Belum Menika</td>
            </tr><br><br>
            <tr>
                <td>Pekerjaan :</td>
                <td><input type="radio" name="Nelayan">Petani</td>
                <td><input type="radio" name="Pegawai">Nelayan</td>
                <td><input type="radio" name="Petani">Pegawai</td>
            </tr><br><br>
            <tr>
                <td>Kota Asal</td>
                <td>:</td>
                <select>
                    <option id="me" value="Jakarta">jakarta</option>
                    <option id="ye" value="Surabaya">surabaya</option>
                    <option id="wai" value="Bandung">Bandung</option>
                    <option id="emer" value=" Sorong"> Sorong</option>
                    <option id="nos" value="Manado">Manado</option>
                </select>
            </tr><br><br><br>
            <p id="saya">Tuliskan komentar Anda Di bawah ini ?:</p>
            <textarea id="pin" cols="50" rows="4" placeholder="Tulis komentar anda di sini..."></textarea><br><br>
            <button type="submit">proses</button>
        </fieldset>
        <h2> <u> Di bawah ini Link google</u></h2>
        <a href=" https://www.google.co.id/" target="_blank">Ini link Google</a>
</body>
</html>

